Ar                 0   136.500     3.330     0.000     0.000     0.000 !CHEMKIN-v4.1.1
He                 0    10.200     2.576     0.000     0.000     0.000 !CHEMKIN-v4.1.1
N2                 1    97.530     3.621     0.000     1.760     4.000 !CHEMKIN-v4.1.1
O2(1)              1   192.782     3.480     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 289.793K Pc= 101.619bar Vc=  89.500cm3/mol Tb= 177.000K	(Od, Od)
n-C11(2)           2   353.989     7.999     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 612.850K Pc=  19.338bar Vc= 651.500cm3/mol Tb= 451.080K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
n-C13(3)           2   359.327     8.741     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 657.115K Pc=  16.444bar Vc= 763.500cm3/mol Tb= 496.840K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
Mnphtln(4)         2   310.417     5.385     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 370.902K Pc=  30.390bar Vc=  82.500cm3/mol Tb= 221.580K	(CsH3R)
n-C16(5)           2   370.244     9.857     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 724.213K Pc=  13.185bar Vc= 931.500cm3/mol Tb= 565.480K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
C10bnzn(6)         2   374.459     8.198     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 587.368K Pc=  16.181bar Vc= 586.500cm3/mol Tb= 427.500K	(CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
n-C19(7)           2   390.496    10.946     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 793.526K Pc=  10.806bar Vc=1099.500cm3/mol Tb= 634.120K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
n-C21(8)           2   412.811    11.636     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 841.703K Pc=   9.561bar Vc=1211.500cm3/mol Tb= 679.880K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
HO2J(9)            2   230.084     4.753     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 544.302K Pc=  99.601bar Vc=  73.500cm3/mol Tb= 383.760K	(Alcohol, Alcohol)
SPC(42)            2   371.384     8.142     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 587.368K Pc=  16.605bar Vc= 586.500cm3/mol Tb= 427.500K	(CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(117)           2   333.268     8.959     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 700.953K Pc=  17.788bar Vc= 617.500cm3/mol Tb= 541.660K	(Ether, Alcohol, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(120)           2   337.041     9.018     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 700.953K Pc=  17.318bar Vc= 617.500cm3/mol Tb= 541.660K	(CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
H2O2(101)          2   234.148     4.836     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 544.302K Pc=  93.532bar Vc=  73.500cm3/mol Tb= 383.760K	(Alcohol, Alcohol)
SPC(119)           2   389.514     8.104     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 599.095K Pc=  16.879bar Vc= 566.500cm3/mol Tb= 431.660K	(CdHR2, CdHR2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
C11H9J(30)         2   308.721     5.328     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 370.902K Pc=  31.491bar Vc=  82.500cm3/mol Tb= 221.580K	(CsH3R)
SPC(206)           2   318.744     6.021     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 495.913K Pc=  34.319bar Vc= 119.500cm3/mol Tb= 336.180K	(Ether, Alcohol, CsH2R2)
SPC(209)           2   321.582     6.084     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 495.913K Pc=  33.067bar Vc= 119.500cm3/mol Tb= 336.180K	(CsH2R2, Alcohol, Ether)
O2JJ(102)          2   225.963     4.669     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 544.302K Pc= 106.281bar Vc=  73.500cm3/mol Tb= 383.760K	(Alcohol, Alcohol)
SPC(158)           2   333.268     8.959     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 700.953K Pc=  17.788bar Vc= 617.500cm3/mol Tb= 541.660K	(Ether, Alcohol, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(250)           2   294.134     9.763     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 817.686K Pc=  19.102bar Vc= 648.500cm3/mol Tb= 655.820K	(Ether, Alcohol, Ether, Alcohol, CsHR3, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(255)           2   298.336     9.825     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 817.686K Pc=  18.579bar Vc= 648.500cm3/mol Tb= 655.820K	(Ether, Alcohol, CsHR3, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(32)            2   366.434     9.802     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 724.213K Pc=  13.497bar Vc= 931.500cm3/mol Tb= 565.480K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(335)           2   336.708    10.610     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 842.656K Pc=  14.359bar Vc= 962.500cm3/mol Tb= 679.640K	(Ether, Alcohol, CsH3R, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(339)           2   341.012    10.667     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 842.656K Pc=  14.017bar Vc= 962.500cm3/mol Tb= 679.640K	(CsH3R, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(152)           2   333.268     8.959     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 700.953K Pc=  17.788bar Vc= 617.500cm3/mol Tb= 541.660K	(Ether, Alcohol, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(431)           2   294.134     9.763     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 817.686K Pc=  19.102bar Vc= 648.500cm3/mol Tb= 655.820K	(Ether, Alcohol, Ether, Alcohol, CsHR3, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(435)           2   298.336     9.825     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 817.686K Pc=  18.579bar Vc= 648.500cm3/mol Tb= 655.820K	(Ether, Alcohol, CsHR3, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(36)            2   366.434     9.802     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 724.213K Pc=  13.497bar Vc= 931.500cm3/mol Tb= 565.480K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(513)           2   336.708    10.610     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 842.656K Pc=  14.359bar Vc= 962.500cm3/mol Tb= 679.640K	(Ether, Alcohol, CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(518)           2   341.012    10.667     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 842.656K Pc=  14.017bar Vc= 962.500cm3/mol Tb= 679.640K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(37)            2   366.434     9.802     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 724.213K Pc=  13.497bar Vc= 931.500cm3/mol Tb= 565.480K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(608)           2   336.708    10.610     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 842.656K Pc=  14.359bar Vc= 962.500cm3/mol Tb= 679.640K	(Ether, Alcohol, CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(611)           2   341.012    10.667     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 842.656K Pc=  14.017bar Vc= 962.500cm3/mol Tb= 679.640K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(33)            2   366.434     9.802     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 724.213K Pc=  13.497bar Vc= 931.500cm3/mol Tb= 565.480K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(689)           2   336.708    10.610     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 842.656K Pc=  14.359bar Vc= 962.500cm3/mol Tb= 679.640K	(Ether, Alcohol, CsH3R, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(693)           2   341.012    10.667     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 842.656K Pc=  14.017bar Vc= 962.500cm3/mol Tb= 679.640K	(CsH3R, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(38)            2   366.434     9.802     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 724.213K Pc=  13.497bar Vc= 931.500cm3/mol Tb= 565.480K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
