Ar                 0   136.500     3.330     0.000     0.000     0.000 !CHEMKIN-v4.1.1
He                 0    10.200     2.576     0.000     0.000     0.000 !CHEMKIN-v4.1.1
N2                 1    97.530     3.621     0.000     1.760     4.000 !CHEMKIN-v4.1.1
SPC(1)             2   374.459     8.198     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 587.368K Pc=  16.181bar Vc= 586.500cm3/mol Tb= 427.500K	(CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(2)             2   353.989     7.999     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 612.850K Pc=  19.338bar Vc= 651.500cm3/mol Tb= 451.080K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(3)             2   359.327     8.741     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 657.115K Pc=  16.444bar Vc= 763.500cm3/mol Tb= 496.840K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(4)             2   310.417     5.385     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 370.902K Pc=  30.390bar Vc=  82.500cm3/mol Tb= 221.580K	(CsH3R)
SPC(5)             2   370.244     9.857     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 724.213K Pc=  13.185bar Vc= 931.500cm3/mol Tb= 565.480K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
O2(6)              1   107.400     3.458     0.000     1.600     3.800 ! Primary Transport Library: GRIMech3.0 (Species ID: O2)	
SPC(7)             2   390.496    10.946     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 793.526K Pc=  10.806bar Vc=1099.500cm3/mol Tb= 634.120K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(8)             2   412.811    11.636     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 841.703K Pc=   9.561bar Vc=1211.500cm3/mol Tb= 679.880K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
HO2J(43)           2   107.400     3.458     0.000     0.000     1.000 ! Primary Transport Library: GRIMech3.0 (Species ID: HO2)	 ! *
SPC(17)            2   371.384     8.142     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 587.368K Pc=  16.605bar Vc= 586.500cm3/mol Tb= 427.500K	(CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
C11H9J(66)         2   308.721     5.328     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 370.902K Pc=  31.491bar Vc=  82.500cm3/mol Tb= 221.580K	(CsH3R)
SPC(117)           2   333.268     8.959     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 700.953K Pc=  17.788bar Vc= 617.500cm3/mol Tb= 541.660K	(Ether, Alcohol, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(120)           2   337.041     9.018     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 700.953K Pc=  17.318bar Vc= 617.500cm3/mol Tb= 541.660K	(CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(136)           2   318.744     6.021     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 495.913K Pc=  34.319bar Vc= 119.500cm3/mol Tb= 336.180K	(Ether, Alcohol, CsH2R2)
SPC(137)           2   321.582     6.084     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 495.913K Pc=  33.067bar Vc= 119.500cm3/mol Tb= 336.180K	(CsH2R2, Alcohol, Ether)
SPC(119)           2   389.514     8.104     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 599.095K Pc=  16.879bar Vc= 566.500cm3/mol Tb= 431.660K	(CdHR2, CdHR2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
H2O2(101)          2   107.400     3.458     0.000     0.000     3.800 ! Primary Transport Library: GRIMech3.0 (Species ID: H2O2)	
SPC(218)           2   386.385     8.046     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 599.095K Pc=  17.332bar Vc= 566.500cm3/mol Tb= 431.660K	(CdHR2, CdHR2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(254)           2   344.274     8.836     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 711.104K Pc=  18.595bar Vc= 597.500cm3/mol Tb= 545.820K	(Ether, Alcohol, CdHR2, CdHR2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(268)           2   348.128     8.897     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 711.104K Pc=  18.092bar Vc= 597.500cm3/mol Tb= 545.820K	(CdHR2, CdHR2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(261)           2   344.274     8.836     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 711.104K Pc=  18.595bar Vc= 597.500cm3/mol Tb= 545.820K	(Ether, Alcohol, CsHR3, CdHR2, CdHR2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(271)           2   348.128     8.897     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 711.104K Pc=  18.092bar Vc= 597.500cm3/mol Tb= 545.820K	(CsHR3, CdHR2, CdHR2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(394)           2   344.274     8.836     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 711.104K Pc=  18.595bar Vc= 597.500cm3/mol Tb= 545.820K	(Ether, Alcohol, CsHR3, CdHR2, CdHR2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(439)           2   299.104     9.634     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 826.024K Pc=  20.001bar Vc= 628.500cm3/mol Tb= 659.980K	(Ether, Alcohol, Ether, Alcohol, CsHR3, CdHR2, CdHR2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(455)           2   303.383     9.697     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 826.024K Pc=  19.441bar Vc= 628.500cm3/mol Tb= 659.980K	(Ether, Alcohol, CsHR3, CdHR2, CdHR2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(171)           2   337.335     8.737     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 678.379K Pc=  18.046bar Vc= 599.500cm3/mol Tb= 519.240K	(Alcohol, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
H2O(190)           2   572.400     2.605     1.844     0.000     4.000 ! Primary Transport Library: GRIMech3.0 (Species ID: H2O)	
SPC(173)           2   341.005     8.796     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 678.379K Pc=  17.565bar Vc= 599.500cm3/mol Tb= 519.240K	(Alcohol, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(446)           2   299.104     9.634     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 826.024K Pc=  20.001bar Vc= 628.500cm3/mol Tb= 659.980K	(Ether, Alcohol, Ether, Alcohol, CsHR3, CsHR3, CdHR2, CdHR2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(458)           2   303.383     9.697     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 826.024K Pc=  19.441bar Vc= 628.500cm3/mol Tb= 659.980K	(Ether, Alcohol, CsHR3, CsHR3, CdHR2, CdHR2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(663)           2   299.104     9.634     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 826.024K Pc=  20.001bar Vc= 628.500cm3/mol Tb= 659.980K	(Ether, Alcohol, Ether, Alcohol, CsHR3, CsHR3, CsH2R2, CdHR2, CdHR2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
HOJ(103)           1    80.000     2.750     0.000     0.000     0.000 ! Primary Transport Library: GRIMech3.0 (Species ID: OH)	
SPC(695)           2   379.047     8.795     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 761.442K Pc=  19.841bar Vc= 561.500cm3/mol Tb= 578.420K	(Ether, Alcohol, Ether_ring, CsringHR3, CsringHR3, CdringHR2, CdringHR2, CsringHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(70)            2   366.434     9.802     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 724.213K Pc=  13.497bar Vc= 931.500cm3/mol Tb= 565.480K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(850)           2   336.708    10.610     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 842.656K Pc=  14.359bar Vc= 962.500cm3/mol Tb= 679.640K	(Ether, Alcohol, CsH3R, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(854)           2   341.012    10.667     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 842.656K Pc=  14.017bar Vc= 962.500cm3/mol Tb= 679.640K	(CsH3R, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(74)            2   366.434     9.802     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 724.213K Pc=  13.497bar Vc= 931.500cm3/mol Tb= 565.480K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(948)           2   336.708    10.610     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 842.656K Pc=  14.359bar Vc= 962.500cm3/mol Tb= 679.640K	(Ether, Alcohol, CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(953)           2   341.012    10.667     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 842.656K Pc=  14.017bar Vc= 962.500cm3/mol Tb= 679.640K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(525)           2   298.520     9.647     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 826.067K Pc=  19.948bar Vc= 635.500cm3/mol Tb= 660.300K	(Ether, Alcohol, Ether, Alcohol, CdR3, CdHR2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(1070)          2   349.048     9.138     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 773.117K Pc=  19.102bar Vc= 603.500cm3/mol Tb= 599.690K	(Ether, Alcohol, Ketone_Ocentered, Ketone_Ccentered, CdHR2, CdHR2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(1121)          2   277.161    10.074     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 922.834K Pc=  21.980bar Vc= 642.500cm3/mol Tb= 749.370K	(Ether, Alcohol, Alcohol, CsR4, CdHR2, CdHR2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(75)            2   366.434     9.802     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 724.213K Pc=  13.497bar Vc= 931.500cm3/mol Tb= 565.480K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(1212)          2   336.708    10.610     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 842.656K Pc=  14.359bar Vc= 962.500cm3/mol Tb= 679.640K	(Ether, Alcohol, CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(1216)          2   341.012    10.667     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 842.656K Pc=  14.017bar Vc= 962.500cm3/mol Tb= 679.640K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(804)           2   373.113     8.760     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 772.265K Pc=  20.755bar Vc= 562.500cm3/mol Tb= 588.070K	(Ether, Alcohol, Ether_ring, CsringHR3, CsringHR3, CsringH2R2, CdringHR2, CdringR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(1294)          2   432.848     8.103     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 694.314K Pc=  20.091bar Vc= 519.500cm3/mol Tb= 498.620K	(Ether_ring, Ether_ring, CsringHR3, CsringHR3, CsringHR3, CdringHR2, CdringR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(71)            2   366.434     9.802     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 724.213K Pc=  13.497bar Vc= 931.500cm3/mol Tb= 565.480K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(1412)          2   336.708    10.610     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 842.656K Pc=  14.359bar Vc= 962.500cm3/mol Tb= 679.640K	(Ether, Alcohol, CsH3R, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(1416)          2   341.012    10.667     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 842.656K Pc=  14.017bar Vc= 962.500cm3/mol Tb= 679.640K	(CsH3R, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(76)            2   366.434     9.802     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 724.213K Pc=  13.497bar Vc= 931.500cm3/mol Tb= 565.480K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(1504)          2   336.708    10.610     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 842.656K Pc=  14.359bar Vc= 962.500cm3/mol Tb= 679.640K	(Ether, Alcohol, CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(1508)          2   341.012    10.667     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 842.656K Pc=  14.017bar Vc= 962.500cm3/mol Tb= 679.640K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(1373)          2   429.106     8.040     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 694.314K Pc=  20.680bar Vc= 519.500cm3/mol Tb= 498.620K	(Ether_ring, Ether_ring, CsringHR3, CsringHR3, CsringHR3, CdringHR2, CdringR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(1603)          2   364.100     8.759     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 800.114K Pc=  22.334bar Vc= 550.500cm3/mol Tb= 612.780K	(Ether, Alcohol, Ether_ring, Ether_ring, CsringHR3, CsringHR3, CsringHR3, CdringHR2, CdringR3, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(1620)          2   368.518     8.825     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 800.114K Pc=  21.674bar Vc= 550.500cm3/mol Tb= 612.780K	(Ether_ring, Ether_ring, CsringHR3, CsringHR3, CsringHR3, CdringHR2, CdringR3, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(73)            2   366.434     9.802     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 724.213K Pc=  13.497bar Vc= 931.500cm3/mol Tb= 565.480K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(1752)          2   336.708    10.610     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 842.656K Pc=  14.359bar Vc= 962.500cm3/mol Tb= 679.640K	(Ether, Alcohol, CsH3R, CsH2R2, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(1756)          2   341.012    10.667     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 842.656K Pc=  14.017bar Vc= 962.500cm3/mol Tb= 679.640K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(533)           2   299.104     9.634     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 826.024K Pc=  20.001bar Vc= 628.500cm3/mol Tb= 659.980K	(Ether, Alcohol, CsHR3, CdHR2, CdHR2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(72)            2   366.434     9.802     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 724.213K Pc=  13.497bar Vc= 931.500cm3/mol Tb= 565.480K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(1876)          2   336.708    10.610     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 842.656K Pc=  14.359bar Vc= 962.500cm3/mol Tb= 679.640K	(Ether, Alcohol, CsH3R, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(1879)          2   341.012    10.667     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 842.656K Pc=  14.017bar Vc= 962.500cm3/mol Tb= 679.640K	(CsH3R, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(801)           2   373.113     8.760     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 772.265K Pc=  20.755bar Vc= 562.500cm3/mol Tb= 588.070K	(Ether, Alcohol, Ether_ring, CsringHR3, CdringR3, CdringHR2, CsringH2R2, CsringHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(1993)          2   467.668     8.345     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 746.601K Pc=  19.718bar Vc= 532.500cm3/mol Tb= 536.310K	(Ketone_Ocentered, Ether_ring, CsringHR3, Ketone_ring, CdringHR2, CdringHR2, CsringHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(2040)          2   321.875     9.185     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 852.534K Pc=  23.203bar Vc= 578.500cm3/mol Tb= 670.840K	(Alcohol, Ether_ring, CsringHR3, CsringR4, CdringHR2, CdringHR2, CsringHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(1108)          2   344.865     9.075     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 773.117K Pc=  19.648bar Vc= 603.500cm3/mol Tb= 599.690K	(Ether, Alcohol, Ketone_Ocentered, Ketone_Ccentered, CdHR2, CdHR2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(52)            2   355.797     8.683     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 657.115K Pc=  16.879bar Vc= 763.500cm3/mol Tb= 496.840K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(2176)          2   313.263     9.507     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 771.618K Pc=  18.092bar Vc= 794.500cm3/mol Tb= 611.000K	(Ether, Alcohol, CsH3R, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(2243)          2   317.322     9.568     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 771.618K Pc=  17.610bar Vc= 794.500cm3/mol Tb= 611.000K	(CsH3R, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(658)           2   298.520     9.647     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 826.067K Pc=  19.948bar Vc= 635.500cm3/mol Tb= 660.300K	(Ether, Alcohol, Ether, Alcohol, CsHR3, CdR3, CdHR2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(669)           2   349.048     9.138     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 773.117K Pc=  19.102bar Vc= 603.500cm3/mol Tb= 599.690K	(Ketone_Ocentered, Ether, Alcohol, CsHR3, Ketone_Ccentered, CdHR2, CdHR2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(2481)          2   277.161    10.074     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 922.834K Pc=  21.980bar Vc= 642.500cm3/mol Tb= 749.370K	(Alcohol, Ether, Alcohol, CsHR3, CsR4, CdHR2, CdHR2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(2475)          2   344.865     9.075     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 773.117K Pc=  19.648bar Vc= 603.500cm3/mol Tb= 599.690K	(Ketone_Ocentered, Ether, Alcohol, CsHR3, Ketone_Ccentered, CdHR2, CdHR2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(2588)          2   297.929     9.840     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 888.184K Pc=  21.178bar Vc= 634.500cm3/mol Tb= 713.850K	(Ether, Alcohol, Ketone_Ocentered, Ether, Alcohol, CsHR3, Ketone_Ccentered, CdHR2, CdHR2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(2625)          2   302.462     9.905     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 888.184K Pc=  20.568bar Vc= 634.500cm3/mol Tb= 713.850K	(Ketone_Ocentered, Ether, Alcohol, CsHR3, Ketone_Ccentered, CdHR2, CdHR2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(2751)          2   288.383    10.477     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc=1057.685K Pc=  23.795bar Vc= 673.500cm3/mol Tb= 863.530K	(Alcohol, Ether, Alcohol, CsHR3, CsR4, CdHR2, CdHR2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether, Alcohol, Ether)
SPC(78)            2   386.385    10.893     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 793.526K Pc=  11.037bar Vc=1099.500cm3/mol Tb= 634.120K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(2865)          2   380.277    11.612     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 918.341K Pc=  11.672bar Vc=1130.500cm3/mol Tb= 748.280K	(Ether, Alcohol, CsH3R, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(2868)          2   384.927    11.667     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 918.341K Pc=  11.421bar Vc=1130.500cm3/mol Tb= 748.280K	(CsH3R, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(56)            2   355.797     8.683     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 657.115K Pc=  16.879bar Vc= 763.500cm3/mol Tb= 496.840K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(2928)          2   313.263     9.507     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 771.618K Pc=  18.092bar Vc= 794.500cm3/mol Tb= 611.000K	(Ether, Alcohol, CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(3021)          2   317.322     9.568     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 771.618K Pc=  17.610bar Vc= 794.500cm3/mol Tb= 611.000K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(1128)          2   380.202    11.058     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 871.518K Pc=  12.416bar Vc= 688.500cm3/mol Tb= 701.790K	(Ether, Alcohol, Alcohol, CsR4, CdHR2, CdHR2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Ether, Ether, CsH2R2)
SPC(82)            2   386.385    10.893     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 793.526K Pc=  11.037bar Vc=1099.500cm3/mol Tb= 634.120K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(3269)          2   380.277    11.612     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 918.341K Pc=  11.672bar Vc=1130.500cm3/mol Tb= 748.280K	(Ether, Alcohol, CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(3272)          2   384.927    11.667     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 918.341K Pc=  11.421bar Vc=1130.500cm3/mol Tb= 748.280K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(1612)          2   366.910     8.821     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 797.620K Pc=  21.653bar Vc= 552.500cm3/mol Tb= 611.050K	(Ether, Alcohol, Ether_ring, Ether_ring, CsringHR3, CsringHR3, CsringHR3, CsringHR3, CdringR3, CdHR2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(54)            2   355.797     8.683     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 657.115K Pc=  16.879bar Vc= 763.500cm3/mol Tb= 496.840K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(3395)          2   313.263     9.507     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 771.618K Pc=  18.092bar Vc= 794.500cm3/mol Tb= 611.000K	(Ether, Alcohol, CsH3R, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(3490)          2   317.322     9.568     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 771.618K Pc=  17.610bar Vc= 794.500cm3/mol Tb= 611.000K	(CsH3R, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(2608)          2   297.929     9.840     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 888.184K Pc=  21.178bar Vc= 634.500cm3/mol Tb= 713.850K	(Ether, Alcohol, Ketone_Ocentered, Ether, Alcohol, CsHR3, Ketone_Ccentered, CsHR3, CdHR2, CdHR2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(2631)          2   302.462     9.905     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 888.184K Pc=  20.568bar Vc= 634.500cm3/mol Tb= 713.850K	(Ketone_Ocentered, Ether, Alcohol, CsHR3, Ketone_Ccentered, CsHR3, CdHR2, CdHR2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(3752)          2   288.383    10.477     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc=1057.685K Pc=  23.795bar Vc= 673.500cm3/mol Tb= 863.530K	(Alcohol, Ether, Alcohol, CsHR3, CsR4, CsHR3, CdHR2, CdHR2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether, Alcohol, Ether)
SPC(3738)          2   297.929     9.840     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 888.184K Pc=  21.178bar Vc= 634.500cm3/mol Tb= 713.850K	(Ether, Alcohol, Ketone_Ocentered, Ether, Alcohol, CsHR3, Ketone_Ccentered, CsHR3, CdHR2, CdHR2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(3889)          2   283.784    10.410     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc=1014.556K Pc=  22.893bar Vc= 665.500cm3/mol Tb= 828.010K	(Ether, Alcohol, Ether, Alcohol, Ketone_Ocentered, Ether, Alcohol, CsHR3, Ketone_Ccentered, CsHR3, CdHR2, CdHR2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(3940)          2   288.691    10.479     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc=1014.556K Pc=  22.208bar Vc= 665.500cm3/mol Tb= 828.010K	(Ether, Alcohol, Ketone_Ocentered, Ether, Alcohol, CsHR3, Ketone_Ccentered, CsHR3, CdHR2, CdHR2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(4079)          2   361.402    10.478     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc=1214.210K Pc=  25.846bar Vc= 704.500cm3/mol Tb= 977.690K	(Ether, Alcohol, Alcohol, Ether, Alcohol, CsHR3, CsR4, CsHR3, CdHR2, CdHR2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether, Alcohol, Ether)
SPC(85)            2   386.385    10.893     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 793.526K Pc=  11.037bar Vc=1099.500cm3/mol Tb= 634.120K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(4209)          2   380.277    11.612     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 918.341K Pc=  11.672bar Vc=1130.500cm3/mol Tb= 748.280K	(Ether, Alcohol, CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(4212)          2   384.927    11.667     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 918.341K Pc=  11.421bar Vc=1130.500cm3/mol Tb= 748.280K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(81)            2   386.385    10.893     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 793.526K Pc=  11.037bar Vc=1099.500cm3/mol Tb= 634.120K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(4280)          2   380.277    11.612     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 918.341K Pc=  11.672bar Vc=1130.500cm3/mol Tb= 748.280K	(Ether, Alcohol, CsH3R, CsH2R2, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(4282)          2   384.927    11.667     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 918.341K Pc=  11.421bar Vc=1130.500cm3/mol Tb= 748.280K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(166)           2   333.268     8.959     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 700.953K Pc=  17.788bar Vc= 617.500cm3/mol Tb= 541.660K	(Ether, Alcohol, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(172)           2   387.028     8.467     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 651.509K Pc=  17.033bar Vc= 592.500cm3/mol Tb= 481.370K	(Ketone_Ocentered, Ketone_Ccentered, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(4384)          2   300.633     9.503     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 793.139K Pc=  19.441bar Vc= 631.500cm3/mol Tb= 631.050K	(Alcohol, CsR4, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(55)            2   355.797     8.683     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 657.115K Pc=  16.879bar Vc= 763.500cm3/mol Tb= 496.840K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(4446)          2   313.263     9.507     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 771.618K Pc=  18.092bar Vc= 794.500cm3/mol Tb= 611.000K	(Ether, Alcohol, CsH3R, CsH2R2, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(4566)          2   317.322     9.568     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 771.618K Pc=  17.610bar Vc= 794.500cm3/mol Tb= 611.000K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(83)            2   386.385    10.893     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 793.526K Pc=  11.037bar Vc=1099.500cm3/mol Tb= 634.120K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(4785)          2   380.277    11.612     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 918.341K Pc=  11.672bar Vc=1130.500cm3/mol Tb= 748.280K	(Ether, Alcohol, CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(4787)          2   384.927    11.667     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 918.341K Pc=  11.421bar Vc=1130.500cm3/mol Tb= 748.280K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(53)            2   355.797     8.683     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 657.115K Pc=  16.879bar Vc= 763.500cm3/mol Tb= 496.840K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(4845)          2   313.263     9.507     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 771.618K Pc=  18.092bar Vc= 794.500cm3/mol Tb= 611.000K	(Ether, Alcohol, CsH3R, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(4965)          2   317.322     9.568     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 771.618K Pc=  17.610bar Vc= 794.500cm3/mol Tb= 611.000K	(CsH3R, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(79)            2   386.385    10.893     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 793.526K Pc=  11.037bar Vc=1099.500cm3/mol Tb= 634.120K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(5184)          2   380.277    11.612     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 918.341K Pc=  11.672bar Vc=1130.500cm3/mol Tb= 748.280K	(Ether, Alcohol, CsH3R, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(5187)          2   384.927    11.667     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 918.341K Pc=  11.421bar Vc=1130.500cm3/mol Tb= 748.280K	(CsH3R, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(84)            2   386.385    10.893     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 793.526K Pc=  11.037bar Vc=1099.500cm3/mol Tb= 634.120K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(5248)          2   380.277    11.612     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 918.341K Pc=  11.672bar Vc=1130.500cm3/mol Tb= 748.280K	(Ether, Alcohol, CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(5249)          2   384.927    11.667     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 918.341K Pc=  11.421bar Vc=1130.500cm3/mol Tb= 748.280K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(80)            2   386.385    10.893     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 793.526K Pc=  11.037bar Vc=1099.500cm3/mol Tb= 634.120K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(5309)          2   380.277    11.612     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 918.341K Pc=  11.672bar Vc=1130.500cm3/mol Tb= 748.280K	(Ether, Alcohol, CsH3R, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(5311)          2   384.927    11.667     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 918.341K Pc=  11.421bar Vc=1130.500cm3/mol Tb= 748.280K	(CsH3R, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(796)           2   374.866     8.732     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 761.442K Pc=  20.419bar Vc= 561.500cm3/mol Tb= 578.420K	(Ether, Alcohol, Ether_ring, CsringHR3, CsringHR3, CdringHR2, CdringHR2, CsringHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(4387)          2   401.977    10.355     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 745.185K Pc=  11.314bar Vc= 677.500cm3/mol Tb= 583.470K	(Alcohol, CsR4, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Ether, Ether, CsH2R2)
C9H19J(16)         2   345.008     7.204     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 568.374K Pc=  23.795bar Vc= 539.500cm3/mol Tb= 405.320K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(3222)          2   389.533     6.821     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 492.620K Pc=  20.586bar Vc= 153.500cm3/mol Tb= 320.050K	(Ketone_Ocentered, Ketone_Ccentered, Ether, Ester_Ocentered1, CsH2R2)
SPC(5480)          2   292.978     8.009     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 679.106K Pc=  25.637bar Vc= 576.500cm3/mol Tb= 519.920K	(Ether, Alcohol, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(5603)          2   296.781     8.074     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 679.106K Pc=  24.826bar Vc= 576.500cm3/mol Tb= 519.920K	(CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(5714)          2   322.850     7.856     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 656.124K Pc=  24.171bar Vc= 210.500cm3/mol Tb= 492.150K	(Alcohol, CsR4, Ether, Ether, CsH2R2, Alcohol, Ether)
SPC(2047)          2   440.538    10.147     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 807.210K Pc=  12.930bar Vc= 624.500cm3/mol Tb= 623.260K	(Alcohol, Ether_ring, CsringHR3, CsringR4, CdringHR2, CdringHR2, CsringHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Ether, Ether, CsH2R2)
SPC(165)           2   333.268     8.959     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 700.953K Pc=  17.788bar Vc= 617.500cm3/mol Tb= 541.660K	(Ether, Alcohol, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(5974)          2   294.134     9.763     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 817.686K Pc=  19.102bar Vc= 648.500cm3/mol Tb= 655.820K	(Ether, Alcohol, Ether, Alcohol, CsHR3, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(5976)          2   298.336     9.825     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 817.686K Pc=  18.579bar Vc= 648.500cm3/mol Tb= 655.820K	(Ether, Alcohol, CsHR3, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(6026)          2   294.134     9.763     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 817.686K Pc=  19.102bar Vc= 648.500cm3/mol Tb= 655.820K	(Ether, Alcohol, Ether, Alcohol, CsHR3, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(2746)          2   297.929     9.840     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 888.184K Pc=  21.178bar Vc= 634.500cm3/mol Tb= 713.850K	(Ketone_Ocentered, Ether, Alcohol, CsHR3, Ketone_Ccentered, CdHR2, CdHR2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(662)           2   299.104     9.634     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 826.024K Pc=  20.001bar Vc= 628.500cm3/mol Tb= 659.980K	(Ether, Alcohol, Ether, Alcohol, CsHR3, CsHR3, CdHR2, CdHR2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(168)           2   333.268     8.959     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 700.953K Pc=  17.788bar Vc= 617.500cm3/mol Tb= 541.660K	(Ether, Alcohol, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(6245)          2   294.134     9.763     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 817.686K Pc=  19.102bar Vc= 648.500cm3/mol Tb= 655.820K	(Ether, Alcohol, Ether, Alcohol, CsHR3, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(6248)          2   298.336     9.825     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 817.686K Pc=  18.579bar Vc= 648.500cm3/mol Tb= 655.820K	(Ether, Alcohol, CsHR3, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(6299)          2   294.134     9.763     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 817.686K Pc=  19.102bar Vc= 648.500cm3/mol Tb= 655.820K	(Ether, Alcohol, CsHR3, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(1124)          2   405.154    10.305     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 755.161K Pc=  11.672bar Vc= 663.500cm3/mol Tb= 590.300K	(Ether, Alcohol, Ether, CdR3, CdHR2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, CsH2R2)
SPC(3924)          2   283.784    10.410     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc=1014.556K Pc=  22.893bar Vc= 665.500cm3/mol Tb= 828.010K	(Ether, Alcohol, Ether, Alcohol, Ketone_Ocentered, Ether, Alcohol, CsHR3, Ketone_Ccentered, CsHR3, CsHR3, CdHR2, CdHR2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(3950)          2   288.691    10.479     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc=1014.556K Pc=  22.208bar Vc= 665.500cm3/mol Tb= 828.010K	(Ether, Alcohol, Ketone_Ocentered, Ether, Alcohol, CsHR3, Ketone_Ccentered, CsHR3, CsHR3, CdHR2, CdHR2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(6547)          2   361.402    10.478     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc=1214.210K Pc=  25.846bar Vc= 704.500cm3/mol Tb= 977.690K	(Ether, Alcohol, Alcohol, Ether, Alcohol, CsHR3, CsR4, CsHR3, CsHR3, CdHR2, CdHR2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether, Alcohol, Ether)
SPC(6534)          2   283.784    10.410     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc=1014.556K Pc=  22.893bar Vc= 665.500cm3/mol Tb= 828.010K	(Ether, Alcohol, Ether, Alcohol, Ketone_Ocentered, Ether, Alcohol, CsHR3, Ketone_Ccentered, CsHR3, CsHR3, CsH2R2, CdHR2, CdHR2, CsH2R2, CsH2R2, CsH3R)
SPC(6693)          2   315.752     9.760     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 933.660K Pc=  22.697bar Vc= 598.500cm3/mol Tb= 746.450K	(Ether, Alcohol, Ether_ring, Ketone_Ocentered, Ether, Alcohol, CsHR3, Ketone_Ccentered, CsringHR3, CsringHR3, CdringHR2, CdringHR2, CsringHR3, CsH2R2, CsH2R2, CsH3R)
SPC(6875)          2   280.376    10.376     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc=1097.120K Pc=  26.461bar Vc= 637.500cm3/mol Tb= 896.130K	(Ether, Alcohol, Ether_ring, Alcohol, Ether, Alcohol, CsHR3, CsR4, CsringHR3, CsringHR3, CdringHR2, CdringHR2, CsringHR3, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
