Ar                 0   136.500     3.330     0.000     0.000     0.000 !CHEMKIN-v4.1.1
He                 0    10.200     2.576     0.000     0.000     0.000 !CHEMKIN-v4.1.1
N2                 1    97.530     3.621     0.000     1.760     4.000 !CHEMKIN-v4.1.1
SPC(1)             2   374.459     8.198     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 587.368K Pc=  16.181bar Vc= 586.500cm3/mol Tb= 427.500K	(CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(2)             2   353.989     7.999     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 612.850K Pc=  19.338bar Vc= 651.500cm3/mol Tb= 451.080K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(3)             2   359.327     8.741     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 657.115K Pc=  16.444bar Vc= 763.500cm3/mol Tb= 496.840K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(4)             2   310.417     5.385     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 370.902K Pc=  30.390bar Vc=  82.500cm3/mol Tb= 221.580K	(CsH3R)
SPC(5)             2   370.244     9.857     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 724.213K Pc=  13.185bar Vc= 931.500cm3/mol Tb= 565.480K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
O2(6)              1   107.400     3.458     0.000     1.600     3.800 ! Primary Transport Library: GRIMech3.0 (Species ID: O2)	
SPC(7)             2   390.496    10.946     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 793.526K Pc=  10.806bar Vc=1099.500cm3/mol Tb= 634.120K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(8)             2   412.811    11.636     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 841.703K Pc=   9.561bar Vc=1211.500cm3/mol Tb= 679.880K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
HO2J(43)           2   107.400     3.458     0.000     0.000     1.000 ! Primary Transport Library: GRIMech3.0 (Species ID: HO2)	 ! *
SPC(17)            2   371.384     8.142     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 587.368K Pc=  16.605bar Vc= 586.500cm3/mol Tb= 427.500K	(CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
C11H9J(66)         2   308.721     5.328     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 370.902K Pc=  31.491bar Vc=  82.500cm3/mol Tb= 221.580K	(CsH3R)
SPC(117)           2   333.268     8.959     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 700.953K Pc=  17.788bar Vc= 617.500cm3/mol Tb= 541.660K	(Ether, Alcohol, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(120)           2   337.041     9.018     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 700.953K Pc=  17.318bar Vc= 617.500cm3/mol Tb= 541.660K	(CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(136)           2   318.744     6.021     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 495.913K Pc=  34.319bar Vc= 119.500cm3/mol Tb= 336.180K	(Ether, Alcohol, CsH2R2)
SPC(137)           2   321.582     6.084     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 495.913K Pc=  33.067bar Vc= 119.500cm3/mol Tb= 336.180K	(CsH2R2, Alcohol, Ether)
SPC(119)           2   389.514     8.104     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 599.095K Pc=  16.879bar Vc= 566.500cm3/mol Tb= 431.660K	(CdHR2, CdHR2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
H2O2(101)          2   107.400     3.458     0.000     0.000     3.800 ! Primary Transport Library: GRIMech3.0 (Species ID: H2O2)	
SPC(218)           2   386.385     8.046     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 599.095K Pc=  17.332bar Vc= 566.500cm3/mol Tb= 431.660K	(CdHR2, CdHR2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(254)           2   344.274     8.836     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 711.104K Pc=  18.595bar Vc= 597.500cm3/mol Tb= 545.820K	(Ether, Alcohol, CdHR2, CdHR2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(268)           2   348.128     8.897     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 711.104K Pc=  18.092bar Vc= 597.500cm3/mol Tb= 545.820K	(CdHR2, CdHR2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(261)           2   344.274     8.836     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 711.104K Pc=  18.595bar Vc= 597.500cm3/mol Tb= 545.820K	(Ether, Alcohol, CsHR3, CdHR2, CdHR2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(271)           2   348.128     8.897     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 711.104K Pc=  18.092bar Vc= 597.500cm3/mol Tb= 545.820K	(CsHR3, CdHR2, CdHR2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(395)           2   344.274     8.836     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 711.104K Pc=  18.595bar Vc= 597.500cm3/mol Tb= 545.820K	(Ether, Alcohol, CsHR3, CdHR2, CdHR2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(439)           2   299.104     9.634     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 826.024K Pc=  20.001bar Vc= 628.500cm3/mol Tb= 659.980K	(Ether, Alcohol, Ether, Alcohol, CsHR3, CdHR2, CdHR2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(455)           2   303.383     9.697     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 826.024K Pc=  19.441bar Vc= 628.500cm3/mol Tb= 659.980K	(Ether, Alcohol, CsHR3, CdHR2, CdHR2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(171)           2   337.335     8.737     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 678.379K Pc=  18.046bar Vc= 599.500cm3/mol Tb= 519.240K	(Alcohol, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
H2O(190)           2   572.400     2.605     1.844     0.000     4.000 ! Primary Transport Library: GRIMech3.0 (Species ID: H2O)	
SPC(173)           2   341.005     8.796     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 678.379K Pc=  17.565bar Vc= 599.500cm3/mol Tb= 519.240K	(Alcohol, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(446)           2   299.104     9.634     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 826.024K Pc=  20.001bar Vc= 628.500cm3/mol Tb= 659.980K	(Ether, Alcohol, Ether, Alcohol, CsHR3, CsHR3, CdHR2, CdHR2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(458)           2   303.383     9.697     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 826.024K Pc=  19.441bar Vc= 628.500cm3/mol Tb= 659.980K	(Ether, Alcohol, CsHR3, CsHR3, CdHR2, CdHR2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(664)           2   299.104     9.634     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 826.024K Pc=  20.001bar Vc= 628.500cm3/mol Tb= 659.980K	(Ether, Alcohol, Ether, Alcohol, CsHR3, CsHR3, CsH2R2, CdHR2, CdHR2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
HOJ(103)           1    80.000     2.750     0.000     0.000     0.000 ! Primary Transport Library: GRIMech3.0 (Species ID: OH)	
SPC(695)           2   379.047     8.795     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 761.442K Pc=  19.841bar Vc= 561.500cm3/mol Tb= 578.420K	(Ether, Alcohol, Ether_ring, CsringHR3, CsringHR3, CdringHR2, CdringHR2, CsringHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(70)            2   366.434     9.802     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 724.213K Pc=  13.497bar Vc= 931.500cm3/mol Tb= 565.480K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(850)           2   336.708    10.610     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 842.656K Pc=  14.359bar Vc= 962.500cm3/mol Tb= 679.640K	(Ether, Alcohol, CsH3R, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(854)           2   341.012    10.667     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 842.656K Pc=  14.017bar Vc= 962.500cm3/mol Tb= 679.640K	(CsH3R, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(74)            2   366.434     9.802     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 724.213K Pc=  13.497bar Vc= 931.500cm3/mol Tb= 565.480K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(948)           2   336.708    10.610     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 842.656K Pc=  14.359bar Vc= 962.500cm3/mol Tb= 679.640K	(Ether, Alcohol, CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(953)           2   341.012    10.667     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 842.656K Pc=  14.017bar Vc= 962.500cm3/mol Tb= 679.640K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(525)           2   298.520     9.647     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 826.067K Pc=  19.948bar Vc= 635.500cm3/mol Tb= 660.300K	(Ether, Alcohol, Ether, Alcohol, CdR3, CdHR2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(1070)          2   349.048     9.138     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 773.117K Pc=  19.102bar Vc= 603.500cm3/mol Tb= 599.690K	(Ether, Alcohol, Ketone_Ocentered, Ketone_Ccentered, CdHR2, CdHR2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(1121)          2   277.161    10.074     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 922.834K Pc=  21.980bar Vc= 642.500cm3/mol Tb= 749.370K	(Ether, Alcohol, Alcohol, CsR4, CdHR2, CdHR2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(75)            2   366.434     9.802     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 724.213K Pc=  13.497bar Vc= 931.500cm3/mol Tb= 565.480K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(1212)          2   336.708    10.610     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 842.656K Pc=  14.359bar Vc= 962.500cm3/mol Tb= 679.640K	(Ether, Alcohol, CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(1216)          2   341.012    10.667     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 842.656K Pc=  14.017bar Vc= 962.500cm3/mol Tb= 679.640K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(804)           2   373.113     8.760     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 772.265K Pc=  20.755bar Vc= 562.500cm3/mol Tb= 588.070K	(Ether, Alcohol, Ether_ring, CsringHR3, CsringHR3, CsringH2R2, CdringHR2, CdringR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(1294)          2   432.848     8.103     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 694.314K Pc=  20.091bar Vc= 519.500cm3/mol Tb= 498.620K	(Ether_ring, Ether_ring, CsringHR3, CsringHR3, CsringHR3, CdringHR2, CdringR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(71)            2   366.434     9.802     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 724.213K Pc=  13.497bar Vc= 931.500cm3/mol Tb= 565.480K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(1412)          2   336.708    10.610     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 842.656K Pc=  14.359bar Vc= 962.500cm3/mol Tb= 679.640K	(Ether, Alcohol, CsH3R, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(1416)          2   341.012    10.667     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 842.656K Pc=  14.017bar Vc= 962.500cm3/mol Tb= 679.640K	(CsH3R, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether)
SPC(76)            2   366.434     9.802     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 724.213K Pc=  13.497bar Vc= 931.500cm3/mol Tb= 565.480K	(CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
SPC(1504)          2   336.708    10.610     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 842.656K Pc=  14.359bar Vc= 962.500cm3/mol Tb= 679.640K	(Ether, Alcohol, CsH3R, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsHR3, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH2R2, CsH3R)
